{
  "name": "notepad-app",
  "version": "1.0.0",
  "description": "a notepad web application",
  "main": "app.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "devcss": "postcss public/styles/tailwind.css -o public/styles/main.css -w",
    "start": "nodemon app.js",
    "devstart": "nodemon ./bin/www"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "autoprefixer": "^10.4.16",
    "connect-mongo": "^5.1.0",
    "date-fns": "^2.30.0",
    "dotenv": "^16.3.1",
    "ejs": "^3.1.9",
    "express": "^4.18.2",
    "express-ejs-layouts": "^2.5.1",
    "express-session": "^1.17.3",
    "flowbite": "^2.2.0",
    "method-override": "^3.0.0",
    "mongoose": "^8.0.2",
    "morgan": "^1.10.0",
    "passport": "^0.7.0",
    "passport-google-oauth20": "^2.0.0",
    "validator": "^13.11.0"
  },
  "devDependencies": {
    "nodemon": "^3.0.2",
    "postcss": "^8.4.32",
    "postcss-cli": "^10.1.0",
    "tailwindcss": "^3.3.5"
  }
}
